{
  "AppSettings": {
    "Token": "08g5YEXSjPKAVoKA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MysqlConnection": "Server=MYSQL5045.site4now.net;Database=db_a96bb3_test1;Uid=a96bb3_test1;Pwd=test12345",
    "DefaultConnection": "Data Source=SQL5110.site4now.net;Initial Catalog=db_a96bb3_studentled;User Id=db_a96bb3_studentled_admin;Password=ufaz2023"
  },
  "AllowedHosts": "*"
}
